.container{display: grid;
    gap: 0.5rem; 
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr; 
    grid-template-areas:'head head head' 'main main aside' 'footer footer footer';
}
    /*grid-template-columns:auto auto auto;grid-template-columns: repeat(3,auto)*/
.item{
    background-color: aqua;
    padding: 0.25rem;
    border: solid 1px black;
    font-size:2rem}
    .item1{grid-area:head;grid-column: 1/3;
        grid-column: 2/span 2;grid-area: 2/2/3/5;}
                                /*filaINICIO/COLUMNAinico/filafin/fin
                                     grid-column: auto;
    }*/